{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "engines": {
    "node": ">=18"
  }
}
